amqp==2.5.2
beautifulsoup4==4.8.1
billiard==3.6.1.0
bs4==0.0.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Django==2.2.7
django-common-helpers==0.9.2
django-cron==0.5.1
feedparser==5.2.1
idna==2.8
importlib-metadata==0.23
kombu==4.6.6
more-itertools==7.2.0
pkg-resources==0.0.0
postgres==3.0.0
psycopg2-binary==2.8.4
psycopg2-pool==1.1
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
urllib3==1.25.7
vine==1.3.0
zipp==0.6.0
